# Macro file for the visualization setting in the initialization phase
# of the single BC400 crystal simulation
#
# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0
#
# Disable auto refresh and quieten vis messages whilst scene and trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry
/vis/drawVolume
#
# Specify view angle:
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
#
# Specify style
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
#
#Draw smooth trajectories at end of event, showing trajectory points as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByParticleID-0/default/setStepPtsSize 2
#
# To see only e+
#/vis/filtering/trajectories/create/particleFilter 
#/vis/filtering/trajectories/particleFilter-0/add e+
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#

/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
# Filtering optical gamma
/vis/filtering/trajectories/create/particleFilter p
/vis/filtering/trajectories/p/add opticalphoton
/vis/filtering/trajectories/p/invert true 
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush
